Feature: Register Account functionality

  @register1
  Scenario: Register with mandatory fields
    Given I navigate to Register Page
    When I enter below details into mandatory fields
    And I select Privacy Policy option
    And I click on Continue button
    Then Account should get created

  @register2
  Scenario: Register with all fields
    Given I navigate to Register Page
    When I enter below details into all fields
    And I select Privacy Policy option
    And I click on Continue button
    Then Account should get created

  @register3
  Scenario: Register with a duplicate email address
    Given I navigate to Register Page
    When I enter details into all fields except email field
    And I enter existing accounts email into email field
    And I select Privacy Policy option
    And I click on Continue button
    Then Proper warning message informing about duplicate account should be displayed

  @register4
  Scenario: Register without providing any details
    Given I navigate to Register Page
    When I dont enter anything into the fields
    And I click on Continue button
    Then Proper warning messages for every mandatory fields should be displayed